{
  "name": "gamefeeds",
  "version": "1.0.0",
  "description": "A little Node server to request and cache game data from live APIs.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Mike Gesme",
  "dependencies": {
    "mongodb": "^5.1.0"
  }
}
